# jsfFirstDemo

./: README.md
jsfFirstDemo/: .project  pom.xml
jsfFirstDemo/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
jsfFirstDemo/src/main/java/com/eastgate/training/jsf/core/: UserBean.java
jsfFirstDemo/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
jsfFirstDemo/src/main/webapp/view/: index.jsp  welcome.jsp
